# cute-cats-gallery-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci_pipeline.yml  cicd.yml
app/: build.gradle
app/src/androidTest/java/com/luishenrique/cutecatsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luishenrique/cutecatsgallery/: App.kt  MainActivity.kt
app/src/main/java/com/luishenrique/cutecatsgallery/di/: AppModule.kt
app/src/main/java/com/luishenrique/cutecatsgallery/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/luishenrique/cutecatsgallery/ui/view/: HomeActivity.kt
app/src/main/java/com/luishenrique/cutecatsgallery/ui/viewmodel/: HomeViewModel.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/: App.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/base/: BaseMapper.kt  BaseViewModel.kt  ErrorContent.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/commonComponents/: Toolbar.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/di/: DependencyInjection.kt  RetrofitModule.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/data/dataSource/: GalleryDataSource.kt  GalleryDataSourceImpl.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/data/mapper/: GalleryMapper.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/data/network/: ApiService.kt  HomeApi.kt  HomeApiService.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/data/network/response/: CardImageInfoResponse.kt  CardImageResponse.kt  GalleryResponse.kt  ImageResponse.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/di/: AppModule.kt  HomeModule.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/domain/: GalleryUseCase.kt  GalleryUseCaseImpl.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/domain/model/: CardImage.kt  CardImageInfo.kt  Gallery.kt  Image.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/presentation/: GalleryResource.kt  GalleryUiState.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelTest.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/presentation/adapter/: HomeAdapter.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/utils/: FunctionExt.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/view/: HomeActivity.kt  HomeComponentActivity.kt  HomeViewModel.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/home/view/adapter/: HomeAdapter.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/network/: CustomInterceptor.kt  CuteCatsInterceptor.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/routes/: Routes.kt
app/src/main/kotlin/com/luishenrique/cutecatsgallery/ui/adapter/: HomeAdapter.kt
app/src/main/res/drawable/: background_button.xml  background_gradient.xml  background_rounded_corners.xml  circle.xml  ic_baseline_refresh_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_star_24.xml  ic_cat.xml  ic_cat_loading.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luishenrique/cutecatsgallery/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/luishenrique/domain/: ApiService.kt
domain/src/main/java/com/luishenrique/domain/di/: AppModule.kt
domain/src/main/java/com/luishenrique/domain/entity/: Gallery.kt
domain/src/main/java/com/luishenrique/domain/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
domain/src/main/java/com/luishenrique/domain/usecase/: GalleryUseCase.kt  GalleryUseCaseImpl.kt
domain/src/main/kotlin/com/luishenrique/domain/: ApiService.kt
domain/src/main/kotlin/com/luishenrique/domain/entity/: Gallery.kt
domain/src/main/kotlin/com/luishenrique/domain/handle/: Result.kt
domain/src/main/kotlin/com/luishenrique/domain/repository/: GalleryRepositoryImpl.kt
domain/src/main/kotlin/com/luishenrique/domain/usecase/: GalleryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
