allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
buildscript {
    ext {
        gradle_version = "7.4.2"
        kotlin_version = "1.7.10"
        koin_version = "3.5.0"
        klint_version = "9.2.1"
        compose_version = "1.5.3"
        compose_compiler_version = "1.3.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}