plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.luishenrique.cutecatsgallery"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable = true
            buildConfigField "String", "API_URL", "\"https://api.imgur.com/3/\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            buildConfigField "String", "API_URL", "\"https://api.imgur.com/3/\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    namespace "com.luishenrique.cutecatsgallery"

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose = true
    }
}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Compose
    implementation platform("androidx.compose:compose-bom:2023.10.00")
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.material3:material3:1.1.2"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // progressbar cat
    implementation "com.roger.catloadinglibrary:catloadinglibrary:1.0.9"

    // glide
    implementation "com.github.bumptech.glide:glide:4.15.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}