plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.luishenrique.cutecatsgallery"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.luishenrique.cutecatsgallery'
}

dependencies {

    api project(path: ':domain')

    // progressbar cat
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

    // koin
    implementation 'org.koin:koin-android-viewmodel:2.1.6'

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}